.area{
    background: #F4F4F4;
    
}
.area__wrap{
    padding-top: 240px;
    width: 100%;
    height: auto;
    padding-bottom: 140px;
}
.area__desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.area__desc-top{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 213px;
    width: 100%;
    height: 28px;
    background: white;
}
.area__desc-top img{
    padding: 0 10px 0 20px;
    height: 27px;
}
.area__desc-top-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #1C2752;
    display: flex;
    align-items: center;
    padding-right: 20px;
}
.area__desc-title{
    font-family: 'MR';
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    color: #1C2752;
    margin-top: 22px;
    display: flex;
    justify-content: center;
}
.area__desc-text{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #7E7E7E;
    max-width: 800px;
    width: 100%;
    height: 54px;
    margin-top: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.area__cards{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}
.area__cards-card{
    max-width: 380px;
    width: 100%;
    height: 378px;
    background: #1C2752;
}
.area__cards-card-img{
    max-width: 48px;
    width: 100%;
    height: 48px;
    margin: 50px 0 20px 35px;
}
.area__cards-card-title{
    font-family: 'MR';
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    color: #FFB342;
    max-width: 268px;
    width: 100%;
    height: 38px;
    margin: 0 0 15px 35px;
}
.area__cards-card-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #D2D2D2;
    max-width: 300px;
    width: 100%;
    height: 108px;
    margin: 0 0 22px 35px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.area__cards-card-btn{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    background: none;
    outline: none;
    border: none;
    color: white;
    padding-left: 35px;
}
@media screen and (max-width:1080px) {
    .area__wrap{
        padding-top: 760px;
    }
}
@media screen and (max-width:600px) {
    .area__wrap{
        padding-top: 840px;
    }
}
@media screen and (max-width:530px) {
    .area__wrap{
        padding-top: 920px;
    }
}
@media screen and (max-width:498px) {
    .area__wrap{
        padding-top: 840px;
    }
}
@media screen and (max-width:380px) {
    .area__cards-card-text{
        margin-left: 20px;
        margin-right: 20px;
        height: auto;
        width: 260px;
    }
    .area__cards-card-btn{
        margin-left: 20px;
    }
    .area__cards-card-title{
        margin-left: 20px;
    }
    .area__cards-card-img{
        margin-left: 20px;
    }
}