.gallery{
    background: #1C2752;
}
.gallery__wrap{
    width: 100%;
    height: auto;
    padding-top: 150px;
}
.gallery__desc{
    display: flex;
    gap: 22px;
    flex-direction: column;
    align-items: center;
}
.gallery__desc-top{
    display: flex;
    max-width: 183px;
    width: 100%;
    height: 27px;
    background: #F4F4F4;
}
.gallery__desc-top-img{
    padding: 0 10px 0 20px;
}
.gallery__desc-top-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    padding:0 20px 0 10px;
}
.gallery__desc-title{
    font-family: 'MR';
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    color: #FFFFFF;
}
.gallery__cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 0 160px;
}
.gallery__cards-card{
    width: 320px;
    height: 477px;
    background: linear-gradient(0deg, #D2D2D2, #D2D2D2),linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 1px solid #D2D2D2;
}
.gallery__cards-card-title{
    display: flex;
    justify-content: center;
    font-family: 'MR';
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    color: #1C2752;
}
.gallery__cards-card-text{
    display: flex;
    justify-content: center;
    padding: 4px 0 26px;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    color: #7e7e7e;
}
.gallery__cards-card-img{
    display: flex;
    align-items: center;
    height: 334px;
    width: 278px;
    margin:22px auto 30px;
}
@media screen and (max-width:1300px) {
    .gallery__cards{
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width:440px) {
    .gallery__desc-title{
        text-align: center;
    }
}
@media screen and (max-width:340px) {
    .gallery__cards-card-img{
        width: 255px;
        height: 314px;
    }
}