.news{
    margin: 140px 120px 80px;
    max-width: 1200px;
    width: 100%;
    height: 860px;
}
.news__wrap{
    display: flex;
    flex-wrap: wrap;
}
.news__data{
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
    margin: 0 auto;
}
.news__data-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    max-width: 192px;
    width: 100%;
    height: 28px;
    background: #F4F4F4;
}
.news__data-top-img{
    padding: 0 10px 0 20px;
}
.news__data-top-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #1C2752;
    padding-right: 20px;
}
.news__data-title{
    justify-content: center;
    margin: 0 auto;
    font-family: 'MR';
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    color: #1C2752;
}
.news__desc{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.news__desc-card{
    position: relative;
}
.news__desc-card-data{
    display: flex;
    flex-direction: row;
}
.news__desc-card-data-customer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    width: 100%;
    height: 62px;
    background: #FFC368;
    position: absolute;
    gap: 10px;
    left: 110px;
    top: 330px;
}
.news__desc-card-data-customer-img{
    width: 18px;
    height: 20px;
}
.news__desc-card-data-customer-title{
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #1C2752;
}
.news__desc-card-data-time{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 181px;
    width: 100%;
    height: 62px;
    background: #FFB342;
    position: absolute;
    right: 110px;
    top: 330px;
}
.news__desc-card-data-time-img{
    width: 18px;
    height: 18px;
}
.news__desc-card-data-time-title{
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #1C2752;
}
.news__desc-card-article{
    margin-top: 50px;
}
.news__desc-card-article-title{
    font-family: 'MR';
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    color: #1C2752;
    max-width: 547px;
    width: 100%;
    height: 84px;
}
.news__desc-card-article-textst{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    color: #7E7E7E;
    max-width: 561px;
    width: 100%;
    height: 81px;
    margin-top: 16px;
}
.news__desc-card-article-textnd{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #1C2752;
    margin-top: 18px;
}
.news__desc-card-article-textnd::after{
    content: '>';
    padding-left: 10px;
}