.plan{
    background: #F4F4F4;
}
.plan__wrap{
    width: 100%;
    height: auto;
    padding-top: 140px;
    padding-bottom: 130px;
}
.plan__desc{
    display: flex;
    gap: 16px;
}
.plan__desc-data{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 592px;
    width: 100%;
}
.plan__desc-data-top{
    display: flex;
    max-width: 159px;
    width: 100%;
    height: 28px;
    background: #fff;
}
.plan__desc-data-top-img{
    padding: 0 10px 0 20px;
}
.plan__desc-data-top-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #1C2752;
    padding-right: 20px;
}
.plan__desc-data-title{
    font-family: 'MR';
    font-size: clamp(1.875rem, 1.607rem + 1.34vw, 2.813rem);
    font-weight: 400;
    line-height: 59px;
    color: #1C2752;
    max-width: 497px;
    width: 100%;
    height: 117px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.plan__desc-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #7E7E7E;
    max-width: 585px;
    width: 100%;
    height: 108px;
    padding: 40px 0 46px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.plan__cards{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.plan__cards-card{
    position: relative;
    max-width: 380px;
    width: 100%;
    height: 663px;
    background: #fff;
}
.plan__cards-card-top{
    max-width: 270px;
    width: 100%;
    height: 111px;
    margin: 40px 40px 0px;
    border-bottom: 1px solid #D7D7D7;
}
.plan__cards-card-top-title{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #1C2752;
}
.plan__cards-card-top-price{
    font-family: 'MR';
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    color: #1C2752;
    padding: 8px 0 38px;
}
.plan__cards-card-top-text{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #7E7E7E;
    position: absolute;
    top: 92px;
    right: 40px;
    z-index: 100;
}
.plan__cards-card-top-inscr{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1C2752;
    background: #FFB342;
    max-width: 98px;
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 52px;
    right: 66px;
}
.plan__cards-card-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 40px 56px;
}
.plan__cards-card-list-container{
    display: flex;
    gap: 12px;
}
.plan__cards-card-list-container-item{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    color: #7E7E7E;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.plan__cards-card-form{
    display: flex;
    justify-content: center;
}
.plan__cards-card-btn{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #1C2752;
    max-width: 300px;
    width: 100%;
    height: 68px;
    border: 2px solid #FFB342;
    background: #FFB342;
    margin: 0 25px 0;
}
.plan__texts{
    margin-top: 62px;
    display: flex;
    gap: 30px;
}
.plan__texts-data{
    position: relative;
}
.plan__texts-data img{
    position: absolute;
}
.plan__texts-data-title{
    font-family: 'MR';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #1C2752;
    padding-left: 48px;
}
.plan__texts-data-text{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;  
    color: #7E7E7E;
    max-width: 501px;
    width: 100%;
    padding: 10px 0 0 48px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
@media screen and (max-width:1088px) {
    .plan__cards{
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width:820px) {
    .plan__desc{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .plan__desc-data-title{
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .plan__desc-data-top{
        align-items: center;
        margin: 0 auto;
    }
    .plan__desc-text{
        padding: 0;
        text-align: center;
    }
}
@media screen and (max-width:500px) {
    .plan__texts{
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (max-width:372px) {
    .plan__cards-card-top-text{
        position: static;
    }
    .plan__cards-card-top-inscr{
        position: static;
        margin-bottom: 10px;
        margin-left: 25%;
    }
    .plan__cards-card-top{
        flex-direction: column;
        height: auto;
        width: auto;
        text-align: center;
    }
    .plan__cards-card{
        height: auto;
        padding-bottom: 50px;
    }
    .plan__cards-card-top-price{
        padding-bottom: 15px;
    }
}